[spiderdatabase]
dbhost=10.0.30.201
dbport=3366
dbname=ktproject
dbuser=belle
dbpassword=belle@belle
dbcharset=utf8

[database]
dbhost=127.0.0.1
dbport=3366
dbname=ktproject
dbuser=root
charset=utf8
dbpassword=4559065
dbcharset=utf8

[errordatabase]
dbhost=127.0.0.1
dbport=3366
dbname=crawerror
dbuser=root
dbpassword=4559065
dbcharset=utf8