[spiderdatabase]
dbhost=216.189.56.159
dbport=3366
dbname=ktproject
dbuser=wusezhang
dbpassword=zjj07174559065
charset=utf8

[spidererrordatabase]
dbhost=216.189.56.159
dbport=3366
dbname=crawerror
dbuser=wusezhang
dbpassword=zjj07174559065
charset=utf8
